{
  "name": "nodedb",
  "version": "1.0.0",
  "description": "Node and MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbedwin101/NodeDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webbedwin101/NodeDB/issues"
  },
  "homepage": "https://github.com/webbedwin101/NodeDB#readme"
}
